The Language Eyg
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Eyg==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.






NamedReference literals are recognized by the regular expression
`````'@' ('_' | digit | letter)+ ':' digit+`````

Tag literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

Id literals are recognized by the regular expression
`````'!'? ('_' | lower) ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Eyg are the following:
  | ``case`` | ``handle`` | ``let`` | ``match``
  | ``perform`` |  |  |

The symbols used in Eyg are the following:
  | ( | ) | = | ;
  | [ | ] | , | {
  | } | | | . | -
  | -> | : | .. |

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of Eyg==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Exp//
  | //Exp// | -> | //Exp1//
  | //Exp1// | -> | //Exp2//
  |  |  **|**  | ``let`` //MatchPattern// ``=`` //Exp2// ``;`` //Exp//
  | //Exp2// | -> | //Exp3//
  |  |  **|**  | ``[`` //[ListItem]// ``]``
  |  |  **|**  | ``{`` //[RecordField]// ``}``
  |  |  **|**  | //Tag// //Exp//
  |  |  **|**  | ``|`` //[Param]// ``|`` ``{`` //Exp// ``}``
  |  |  **|**  | ``perform`` //Exp2//
  |  |  **|**  | ``handle`` //Tag// ``(`` //Exp2// ``,`` //Exp2// ``)``
  |  |  **|**  | ``match`` //Exp2// ``{`` ``case`` //[MatchItem]// ``}``
  | //Exp3// | -> | //Exp4//
  |  |  **|**  | //Exp3// ``(`` //[Exp2]// ``)``
  |  |  **|**  | //Exp3// ``.`` //Id//
  | //Exp4// | -> | //Exp5//
  |  |  **|**  | //Id//
  |  |  **|**  | //Integer//
  |  |  **|**  | ``-`` //Integer//
  |  |  **|**  | //String//
  |  |  **|**  | //NamedReference//
  | //Exp5// | -> | ``(`` //Exp// ``)``
  | //[ListItem]// | -> | **eps**
  |  |  **|**  | //ListItem//
  |  |  **|**  | //ListItem// ``,`` //[ListItem]//
  | //[RecordField]// | -> | **eps**
  |  |  **|**  | //RecordField//
  |  |  **|**  | //RecordField// ``,`` //[RecordField]//
  | //[MatchItem]// | -> | **eps**
  |  |  **|**  | //MatchItem//
  |  |  **|**  | //MatchItem// ``case`` //[MatchItem]//
  | //[Exp2]// | -> | **eps**
  |  |  **|**  | //Exp2//
  |  |  **|**  | //Exp2// ``,`` //[Exp2]//
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param//
  |  |  **|**  | //Param// ``,`` //[Param]//
  | //MatchItem// | -> | //MatchPattern// ``->`` //Exp//
  | //MatchPattern// | -> | //Tag// //MatchPattern//
  |  |  **|**  | ``{`` //[RecordField]// ``}``
  |  |  **|**  | //Id//
  |  |  **|**  | ``(`` //MatchPattern// ``)``
  | //RecordField// | -> | //Id// ``:`` //Exp//
  |  |  **|**  | ``..`` //Exp//
  | //Param// | -> | //Id//
  | //Arg// | -> | //Exp//
  | //ListItem// | -> | //Exp//
  |  |  **|**  | ``..`` //Exp//



%% File generated by the BNF Converter (bnfc 2.9.6).
