// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.6).

// Lexer definition for use with Antlr4
lexer grammar EygLexer;
// Predefined regular expressions in BNFC
fragment LETTER  : CAPITAL | SMALL ;
fragment CAPITAL : [A-Z\u00C0-\u00D6\u00D8-\u00DE] ;
fragment SMALL   : [a-z\u00DF-\u00F6\u00F8-\u00FF] ;
fragment DIGIT   : [0-9] ;
Surrogate_id_SYMB_0 : '(' ;
Surrogate_id_SYMB_1 : ')' ;
Surrogate_id_SYMB_2 : '=' ;
Surrogate_id_SYMB_3 : ';' ;
Surrogate_id_SYMB_4 : '[' ;
Surrogate_id_SYMB_5 : ']' ;
Surrogate_id_SYMB_6 : ',' ;
Surrogate_id_SYMB_7 : '{' ;
Surrogate_id_SYMB_8 : '}' ;
Surrogate_id_SYMB_9 : '|' ;
Surrogate_id_SYMB_10 : '.' ;
Surrogate_id_SYMB_11 : '-' ;
Surrogate_id_SYMB_12 : '->' ;
Surrogate_id_SYMB_13 : ':' ;
Surrogate_id_SYMB_14 : '..' ;
Surrogate_id_SYMB_15 : 'case' ;
Surrogate_id_SYMB_16 : 'handle' ;
Surrogate_id_SYMB_17 : 'let' ;
Surrogate_id_SYMB_18 : 'match' ;
Surrogate_id_SYMB_19 : 'perform' ;
COMMENT_antlr_builtin
: (
'#' ~[\r\n]* (('\r'? '\n')|EOF)
) -> skip;
MULTICOMMENT_antlr_builtin
: (
) -> skip;

NamedReference : '@' ('_'|(DIGIT|LETTER))+ ':' DIGIT+;
Tag : CAPITAL ('_'|(DIGIT|LETTER))*;
Id : '!'? ('_'|SMALL) ('_'|(DIGIT|LETTER))*;
// String token type
STRING : '"' -> more, mode(STRINGMODE);


//Integer predefined token type
INTEGER : DIGIT+;

// Whitespace
WS : (' ' | '\r' | '\t' | '\n' | '\f')+ ->  skip;
// Escapable sequences
fragment
Escapable : ('"' | '\\' | 'n' | 't' | 'r' | 'f');
ErrorToken : . ;
mode STRESCAPE;
STRESCAPED : Escapable  -> more, popMode ;
mode STRINGMODE;
STRINGESC : '\\' -> more , pushMode(STRESCAPE);
STRINGEND : '"' ->  type(STRING), mode(DEFAULT_MODE);
STRINGTEXT : ~["\\] -> more;
