// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.6).

// Parser definition for use with ANTLRv4
parser grammar EygParser;

options {
  tokenVocab = EygLexer;
}


start_Program returns [ eyg.Absyn.Program result ]
  : x=program EOF
    { $result = $x.result; }
  ;

program returns [ eyg.Absyn.Program result ]
  : p_1_1=exp
    { $result = new eyg.Absyn.PExps($p_1_1.result); }
  ;
exp returns [ eyg.Absyn.Exp result ]
  : p_1_1=exp1
    { $result = $p_1_1.result; }
  ;
exp1 returns [ eyg.Absyn.Exp result ]
  : p_1_1=exp2
    { $result = $p_1_1.result; }
  | Surrogate_id_SYMB_17 p_2_2=matchPattern Surrogate_id_SYMB_2 p_2_4=exp2 Surrogate_id_SYMB_3 p_2_6=exp
    { $result = new eyg.Absyn.ELet($p_2_2.result,$p_2_4.result,$p_2_6.result); }
  ;
exp2 returns [ eyg.Absyn.Exp result ]
  : p_1_1=exp3
    { $result = $p_1_1.result; }
  | Surrogate_id_SYMB_4 p_2_2=listListItem Surrogate_id_SYMB_5
    { $result = new eyg.Absyn.EList($p_2_2.result); }
  | Surrogate_id_SYMB_7 p_3_2=listRecordField Surrogate_id_SYMB_8
    { $result = new eyg.Absyn.ERecord($p_3_2.result); }
  | p_4_1=Tag p_4_2=exp
    { $result = new eyg.Absyn.ETagged($p_4_1.getText(),$p_4_2.result); }
  | Surrogate_id_SYMB_9 p_5_2=listParam Surrogate_id_SYMB_9 Surrogate_id_SYMB_7 p_5_5=exp Surrogate_id_SYMB_8
    { $result = new eyg.Absyn.ELambda($p_5_2.result,$p_5_5.result); }
  | Surrogate_id_SYMB_19 p_6_2=exp2
    { $result = new eyg.Absyn.EPerform($p_6_2.result); }
  | Surrogate_id_SYMB_16 p_7_2=Tag Surrogate_id_SYMB_0 p_7_4=exp2 Surrogate_id_SYMB_6 p_7_6=exp2 Surrogate_id_SYMB_1
    { $result = new eyg.Absyn.EHandle($p_7_2.getText(),$p_7_4.result,$p_7_6.result); }
  | Surrogate_id_SYMB_18 p_8_2=exp2 Surrogate_id_SYMB_7 Surrogate_id_SYMB_15 p_8_5=listMatchItem Surrogate_id_SYMB_8
    { $result = new eyg.Absyn.EMatch($p_8_2.result,$p_8_5.result); }
  ;
exp3 returns [ eyg.Absyn.Exp result ]
  : p_1_1=exp4
    { $result = $p_1_1.result; }
  | p_2_1=exp3 Surrogate_id_SYMB_0 p_2_3=listExp2 Surrogate_id_SYMB_1
    { $result = new eyg.Absyn.EApply($p_2_1.result,$p_2_3.result); }
  | p_3_1=exp3 Surrogate_id_SYMB_10 p_3_3=Id
    { $result = new eyg.Absyn.ESelect($p_3_1.result,$p_3_3.getText()); }
  ;
exp4 returns [ eyg.Absyn.Exp result ]
  : p_1_1=exp5
    { $result = $p_1_1.result; }
  | p_2_1=Id
    { $result = new eyg.Absyn.EVar($p_2_1.getText()); }
  | p_3_1=INTEGER
    { $result = new eyg.Absyn.EInt(Integer.parseInt($p_3_1.getText())); }
  | Surrogate_id_SYMB_11 p_4_2=INTEGER
    { $result = new eyg.Absyn.ENegInt(Integer.parseInt($p_4_2.getText())); }
  | p_5_1=STRING
    { $result = new eyg.Absyn.EString($p_5_1.getText().substring(1, $p_5_1.getText().length()-1).translateEscapes()); }
  | p_6_1=NamedReference
    { $result = new eyg.Absyn.ENamedReference($p_6_1.getText()); }
  ;
exp5 returns [ eyg.Absyn.Exp result ]
  : Surrogate_id_SYMB_0 p_1_2=exp Surrogate_id_SYMB_1
    { $result = $p_1_2.result; }
  ;
listListItem returns [ eyg.Absyn.ListListItem result ]
  :  /* empty */
    { $result = new eyg.Absyn.ListListItem(); }
  | p_2_1=listItem
    { $result = new eyg.Absyn.ListListItem(); $result.addLast($p_2_1.result); }
  | p_3_1=listItem Surrogate_id_SYMB_6 p_3_3=listListItem
    { $result = $p_3_3.result; $result.addFirst($p_3_1.result); }
  ;
listRecordField returns [ eyg.Absyn.ListRecordField result ]
  :  /* empty */
    { $result = new eyg.Absyn.ListRecordField(); }
  | p_2_1=recordField
    { $result = new eyg.Absyn.ListRecordField(); $result.addLast($p_2_1.result); }
  | p_3_1=recordField Surrogate_id_SYMB_6 p_3_3=listRecordField
    { $result = $p_3_3.result; $result.addFirst($p_3_1.result); }
  ;
listMatchItem returns [ eyg.Absyn.ListMatchItem result ]
  :  /* empty */
    { $result = new eyg.Absyn.ListMatchItem(); }
  | p_2_1=matchItem
    { $result = new eyg.Absyn.ListMatchItem(); $result.addLast($p_2_1.result); }
  | p_3_1=matchItem Surrogate_id_SYMB_15 p_3_3=listMatchItem
    { $result = $p_3_3.result; $result.addFirst($p_3_1.result); }
  ;
listExp2 returns [ eyg.Absyn.ListExp result ]
  :  /* empty */
    { $result = new eyg.Absyn.ListExp(); }
  | p_2_1=exp2
    { $result = new eyg.Absyn.ListExp(); $result.addLast($p_2_1.result); }
  | p_3_1=exp2 Surrogate_id_SYMB_6 p_3_3=listExp2
    { $result = $p_3_3.result; $result.addFirst($p_3_1.result); }
  ;
listParam returns [ eyg.Absyn.ListParam result ]
  :  /* empty */
    { $result = new eyg.Absyn.ListParam(); }
  | p_2_1=param
    { $result = new eyg.Absyn.ListParam(); $result.addLast($p_2_1.result); }
  | p_3_1=param Surrogate_id_SYMB_6 p_3_3=listParam
    { $result = $p_3_3.result; $result.addFirst($p_3_1.result); }
  ;
matchItem returns [ eyg.Absyn.MatchItem result ]
  : p_1_1=matchPattern Surrogate_id_SYMB_12 p_1_3=exp
    { $result = new eyg.Absyn.MatchItem0($p_1_1.result,$p_1_3.result); }
  ;
matchPattern returns [ eyg.Absyn.MatchPattern result ]
  : p_1_1=Tag p_1_2=matchPattern
    { $result = new eyg.Absyn.MPTagged($p_1_1.getText(),$p_1_2.result); }
  | Surrogate_id_SYMB_7 p_2_2=listRecordField Surrogate_id_SYMB_8
    { $result = new eyg.Absyn.MPRecord($p_2_2.result); }
  | p_3_1=Id
    { $result = new eyg.Absyn.MPId($p_3_1.getText()); }
  | Surrogate_id_SYMB_0 p_4_2=matchPattern Surrogate_id_SYMB_1
    { $result = $p_4_2.result; }
  ;
recordField returns [ eyg.Absyn.RecordField result ]
  : p_1_1=Id Surrogate_id_SYMB_13 p_1_3=exp
    { $result = new eyg.Absyn.RFKeyVal($p_1_1.getText(),$p_1_3.result); }
  | Surrogate_id_SYMB_14 p_2_2=exp
    { $result = new eyg.Absyn.RFSpread($p_2_2.result); }
  ;
param returns [ eyg.Absyn.Param result ]
  : p_1_1=Id
    { $result = new eyg.Absyn.PId($p_1_1.getText()); }
  ;
listItem returns [ eyg.Absyn.ListItem result ]
  : p_1_1=exp
    { $result = new eyg.Absyn.LIExpr($p_1_1.result); }
  | Surrogate_id_SYMB_14 p_2_2=exp
    { $result = new eyg.Absyn.LISpread($p_2_2.result); }
  ;

